
git init
git config --global user.name "Polarapu Prasad"
git config --global user.email "devopstraining2015@gmail.com"

git config --list


-----------------------
touch file1
ls
git status
git add file1
git status
git commit -m "label" file1
git status
git log
git show cid

----------------------------------
touch file2 file3 file4
ls
git add .
or
git add *
or
git add -A
or
git add file2 file3 file4
git status
git commit -m "label"
git show cid

--------------------------------------

git reset HEAD file-name  (staging to workspace)
git reset --soft cid  (local to staging/index, {n-1})
git reset --mixed cid  (local to workspace)

git reset --hard cid  (delete that commit)


---------------------------------------------------------
git clone https://github.com/polarapu/batch64.git
ls
cd batch64
ls
touch file2 file3 file4
ls
git add .
or
git add *
or
git add -A
or
git add file2 file3 file4
git status
git commit -m "label"
git show cid
git push
---------------------------------

git clone https://github.com/polarapu/batch64.git
ls
cd batch64
ls
touch devops
ls
git add devops
git commit -m "commit by devops"
git push
git pull --rebase
git push


----------------------
git log
git log -n
git log --oneline
git log --author=prasad
git log --author=prasad -n
git log --author=prasad --oneline
git log --author=prasad --oneline -n
git log --since=yy-mm-dd
or
git log --after=yy-mm-dd
git log --until=yy-mm-dd
or
git log --before=yy-mm-dd
git log --after=yy-mm-dd --before=yy-mm-dd
or
git log --since=yy-mm-dd --until=yy-mm-dd

git log --after="yy-mm-dd 7:00" --before="yy-mm-dd 8:00"

git log --grep="Update prasad"
git log -- file-name

BRANCH
--------
git branch
git branch release1
git branch
git checkout release1
git merge branch-name
git cherry-pick cid

git push origin branch-name
or
git push path/of/c-repo branch-name

git branch -d branch-name

git push origin -d branch-name


------------------------------------------
Touch, Cat, Vi
---------------
touch file1
touch file2 file3 file4

Cat
----
cat > file1
....
....
ctrl+d

cat file1

cat >> file1
....
....
ctrl+d


VI
--

vi file3
--------
esc i
....
....
....
esc :w
esc :q
or
esc :wq
or
esc :wq!


TAG
----
git tag
git tag tag-name
git tag -d tag-name

git tag t1.0 cid

git push origin t1.0
git push --tags

git push origin -d t1.0

------------------------
Stash
-----
git stash list
git stash save "label"

git stash show stash@{x}
git stash show -p stash@{x}

POP, APPLY, DROP
-----------------
POP - cut
----
git stash pop
git stash pop stash@{x}

APPLY  - copy
------
git stash apply
git stash apply stash@{x}

DROP  - delete
-----
git stash drop
git stash drop stash@{x}

---------------------------------------

Alias
-----
git status
git config --global alias.s "status"
git s

git stash list
git config --global alias.sl "stash list"
git sl

git log
git config --global alias.l "log"
git l

git log --oneline
git config --global alias.l1 "log --oneline"
git l1


amend
-----
git commit --amend -m "label" -m "label2" -m "label3"


diff merge & rebase
---------------------


revert
------
git revert cid

.gitignore
----------


fetch
-----
git pull= git fetch + git merge














































